.navbar-brand img {
  height: 45px;
  width: auto;
  margin-right: 10px;
}

.navbar-brand,
.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar {
  background: linear-gradient(to right, #000000, #3533CD);
}

.ac-room {
  color: #D4B0B5;
}

.nav-item {
  margin-left: 20px;
}

.nav-link {
  padding: 0.5rem 1rem;
}

.btn-primary {
  margin-left: 4px;
}

.card {
  width: 100%;
  margin-bottom: 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.card-img-custom {
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(177, 174, 174, 0.2);
  background-color: #272782;
}

.card-body {
  padding: 30px;
}

.carousel {
  border-radius: 20px;
  overflow: hidden;
}

.carousel-item img {
  border-radius: 20px;
  object-fit: cover;
}

.head {
  margin-top: 20px;
  display: block;
  text-align: center;
  font-size: 45px;
}

.hdetail {
  font-size: 28px;
  display: block;
  text-align: left;
  margin-bottom: 5px;
}

.detail {
  margin-left: 100px;
  font-size: 24px;
  display: block;
  text-align: left;
}

.button {
  border-radius: 100px;
  align-items: center;
  padding: 20px 200px;
  font-size: 24px;
  font-weight: bold;
  border: none;
  background-color: #3533CD;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #09084e;
}

.buttoncon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

iframe {
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.personal-info p {
  font-size: 18px;
  line-height: 1.6;
  color: #555555;
}

.map-container {
  margin-top: 20px;
}

.card-title,
.personal-info p {
  color: #09084e;
}


.card:hover .card-title,
.card:hover .personal-info p {
  color: #ffffff; 
}


.carousel-item img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}




.size40 {
  font-size: 40px;
}

.size30 {
  font-size: 30px;
}

.size25 {
  font-size: 25px;
}

.size20 {
  font-size: 20px;
}

input {
  width: 70%;
  height: 10%;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  padding: 2%;
}

input::placeholder {
  color: white;
}

#border {
  padding: 2%;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  height: 100%;
  width: auto;
}

.btn {
  margin-top: 3%;
}

select {
  width: 100%;
  height: 35%;
  border-radius: 5px;
  color: black;
}

#size-button-1 {
  width: 30%;
}

#size-button-2 {
  width: 30%;
}

.modal-title {
  color: #000000;
}

.modal-body {
  color: #000000;
  text-align: start;
}


input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1); 
}

.bg {
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/BG (2).png');
    background-color: #1C1C39;
    background-repeat: no-repeat;
    background-size: cover; 
    z-index: -1; 
}

.login-box {
  padding: 20px;
  border-radius: 10px;
}

.login-image {
  margin-top: 13px;
  border-radius: 10px;
  width: 102%;
  height: 100%; 
  margin-right: 60px;  
}

.form-control#txtPassword {
  width: 60%; 
  padding: 10px; 
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.form-control#txtUsername {
  width: 60%; 
  padding: 10px;
  font-size: 16px; 
  border-radius: 8px;
  border: 1px solid #ccc;  
}




.come-let {
  position: relative;
  top: 50px;
}

.logo-image {
  width: 90px;
  height: auto;
  margin-right: 10px;
  vertical-align: middle;
}

.form {
  position: relative;
  top: 90px;
}



.success-message {
  padding: 10%;
  text-align: center;
  font-size: 95px;
  font-weight: bold;
  color: #FFFFFF;
}



.navbar-nav .nav-item.active .nav-link {
  color: #ffffff; 
  border-radius: 5px; 
}